/*
 Localizable.strings
 NRLStats
 
 Created by Nicolas Parimeros on 21/08/2019.
 Copyright © 2019 nicolas.parimeros. All rights reserved.
 */

// MARK: Stats categories

"top_player_stats" = "Top player stats";
"header_stats_categories" = "Choose one of the categories below";
"fantasy_points" = "Fantasy points";
"runs" = "Runs";
"tackles" = "Tackles";
"run_metres" = "Run metres";

// MARK: Player stats

"header_player_stats_general" = "General informations";
"header_player_stats_last_game" = "Last game stats";
"fullname" = "Fullname";
"position" = "Position";
